<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".AttendUpdateActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/baloo"
                    android:textSize="23sp"
                    android:text="You Have Been\nEnrolled For Auto\nAttendance System! "
                    android:textColor="@color/whiteTextColor" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_assignment_24" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="447dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spinUniversityupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/boarder"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"/>


                    <TextView
                        android:id="@+id/spinCourseupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/boarder"
                        android:layout_marginBottom="10dp"/>


                    <TextView
                        android:id="@+id/spinBranchupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/boarder"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/spinYearupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/boarder"
                        android:layout_marginBottom="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword1"
                        style="@style/parent"
                        android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edtTextEnroll"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:editable="false"
                            android:hint="Enrollment Number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:saveEnabled="false"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/enrollChange"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:hint="Change"
                            android:textSize="10dp" />

                    </RelativeLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword2"
                        style="@style/parent"
                        android:layout_marginTop="10dp"
                        app:endIconTint="@color/black">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtTextpass"
                                style="@style/modifiedEditText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="ILI Password"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/passChange"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:hint="Change"
                                android:textSize="10dp" />

                        </RelativeLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/btnUpdate"
                        style="@style/loginButton"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="update"
                        android:textSize="20dp"
                        app:initialCornerAngle="25dp"
                        android:layout_marginVertical="50dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>